* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}
/*Styling for Navigation Bar */
nav {
    height: 60px;
    max-width: 1440px;
    margin: 0 auto;
}
nav ul {
    display: inline-block;
}
nav li {
    list-style: none;
    font-size: 20px;
    display: inline-block;
    line-height: 60px;
    margin-right: 30px;
    margin-top: 5px;
}
nav #grab-logo {
    width: 92px;
    position: relative;
    bottom: 5px;
}
nav a {
    color: black;
}
nav a:hover {
    color: #00b13f;
    text-decoration: none;
}
nav .nav-right {
    float: right;
}
nav .nav-button {
    color: #00b13f;
    border: #00b13f solid 2px;
    border-radius: 5px;
    padding: 10px 15px;
}
nav .nav-button:hover {
    color: white;
    background-color: #00b13f;
}
/*Hero banner*/
.hero-banner {
    width: 100%;
    height: 600px;
    color: black;
    overflow: hidden;
    position: relative;
    margin-bottom: 0;
}
.overlay-text {
    width: 500px;
    position: absolute;
    top: 200px;
    left: 200px;
    color: white;
}
.overlay-text h1 {
    font-weight: 700;
    font-size: 3em;
    text-shadow: 0px 1px 2px black;
}
.overlay-text button {
    background-color: #00b13f;
    outline: none;
    border: none;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
}
/* More info banner */
.info-wrapper {
    height: 400px;
    width: 100%;
    background-color: #00b13f;
}
.more-info {
    width: 600px;
    margin: 0px auto;
    padding-top: 100px;
    text-align: center;
}
.more-info h2 {
    font-weight: 700;
    font-size: 42px;
    color: white;
    margin-bottom: 50px;
}
.more-info button {
    background-color: white;
    color: #00b13f;
    font-size: 25px;
    padding: 10px 20px;
    border: none;
}
/*Card Section*/
.grab-news {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
}
.grab-news h2 {
    color: #00b13f;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 25px;
}
.grab-news p {
    font-size: 20px;
}
.card {
    height: 400px;
    background-color: black;
    display: inline-block;
    margin: 10px;
    overflow: hidden;
    position: relative;
}
.small {
    width: 25%
}
.big {
    width: 51.5%;
}
.card-image-1 {
    position: absolute;
    top: 0;
    left: -120px;
    max-height: 100%;
    width: auto;
}
.card-image {
    max-height: 100%;
    width: auto;
}
footer {
    background-color: #00b13f;
    text-align: center;
    margin: 0 auto;
}
footer h2 {
    color: white;
    font-weight: 700;
    padding-top: 50px;
    margin-bottom: 50px;
}
footer ul {
    padding: 30px;
}
footer li {
    list-style: none;
    margin-right: 40px;
    margin-left: 40px;
    display: inline-block;
    background-color: white;
    padding: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.fa-facebook-f, .fa-instagram, .fa-twitter {
    font-size: 20px;
    color: #00b13f;
}
.fa-facebook-f:hover, .fa-instagram:hover, .fa-twitter:hover {
    color: black;
}